# Web_example

./: .gitattributes  .gitignore  pom.xml
src/main/TXTfiles/: Arya.txt  Bran.txt  Catelyn.txt  Daenerys.txt  Eddard.txt  John.txt  Jon.txt  Sansa.txt  Tyrion.txt
src/main/java/: HelloServlet.java  Indexer.java
src/main/webapp/: QueryWindow.html  index.jsp
